/*
mouse,0
cow,1
tiger,2
rabbit,3
dragon,4
snake,5
horse,6
sheep,7
monkey,8
chick,9
dog,10
pig,11
*/

const qnaList = [
  {
    q: '  언제나처럼 상사가 말로 쪼아댄다 퇴사 말린다. 할까 말까?  ',
    a: [
      { answer: ' 상사의 새대가리를 한대 치고 당당하게 퇴사한다 ', type: [1] },
      { answer: ' 진정헤 니가참자 한번만 봐주자 하루만 야근하면 돼 아마도... ', type: [0, 3, 6, 5, 10, 8] },
      { answer: ' 무시한다 응~ 안해~ ', type: [7, 11, 9 ] },
    ]
  },
  {
    q: '  회사에서 마무리를 짓고 밤 늦게 거리로 나왔다. 거리엔 로봇들 뿐이다. ',
    a: [
      { answer: ' 다음 ', type: [] },
      ]
  },
  {
    q: '  환경미화 로봇이 말을 건다. " 그런 꿈 꾼적 있나요? 말 할때마다 이빨이 다 빠지는? "  ',
    a: [
      { answer: ' 뭔소리야 고장났나 무시하기 ', type: [0, 1, 6, 5, 9] },
      { answer: ' 네 뭐, 진짜 빠졌나요? ', type: [3] },
      { answer: ' 아니요. 저는 이빨이 없어서요. ', type: [7, 4, 11, 10, 2, 8,] },
    ]
  },
  {
    q: '  침대 위에서 깼다. 어쩐지 입이 거슬리는 기분. 회사에 간다. ',
    a: [
      { answer: ' 다음 ', type: [] },
      ]
  },
  {
    q: '  아무래도 회사가 건너편 대기업에 먹힌것 같다. 정리해고 당했다고 한다 ',
    a: [
      { answer: ' 잘못 온거겠지. 무시하고 건너편 회사로 출근한다. ', type: [1, 3, 10, 8, 9] },
      { answer: ' 이럴줄 알았다. 슬슬 다른 직장 구직하러 간다 ', type: [ 0, 6, 5, 4, 7, 11] },
      { answer: ' 뭐? 항의하러 대기업 건물로 간다 ', type: [2] }
    ]
  },
  {
    q: '  얼떨결에 그 대기업에 취직제의를 받았다. 더 좋은 사무실, 수락할까? ',
    a: [
      { answer: ' 흔쾌히 수락한다. 가보자고 ', type: [2, 4, 0, 3, 6, 7, 10, 8, 9] },
      { answer: ' 갑자기? 부담스럽다. 열심히 해보겠습니다 ', type: [4] },
      { answer: ' 받지 않는다. 이 회사는 의심스럽다 ', type: [1] },
    ]
  },
  {
    q: '  1 ',
    a: [
      { answer: ' 2 ', type: [1, 7, 10, 4, 9 ] },
      { answer: ' 3', type: [0, 3, 6, 11]},
      { answer: ' 3', type: [2, 5, 8] },
    ]
  },
  {
    q: '  신호등이 고장났다. 와중에 아이가 건널목을 건너려 한다 ',
    a: [
      { answer: ' 방향도 같은데 같이 건너준다. ', type: [ 10 ] },
      { answer: ' 경고한다 "꼬마야 옆에 보고 건너라"', type: [0, 3, 4, 6, 11 ] },
      { answer: ' 모르는 애다. 무시한다. ', type: [1, 7, 2, 5, 8, 9 ] },
    ]
  },
  {
    q: '  순간 아이가 파도에 휩쓸리듯 트럭과 함께 눈앞에서 없어졌다. ',
    a: [
      { answer: ' 다음 ', type: [] },
      ]
  },
  {
    q: ' 정신이 없다. 감시자가 나왔다. 아이를 데려가려 한다. ',
    a: [
      { answer: ' 뭐야 이 까마귀는? 저리비켜 애가 다쳤잖아 ', type: [6 ] },
      { answer: ' 안보이는 척 피한다 ', type: [9, 5, 10, 8, 2, 4 ] },
      { answer: ' 구경한다 ', type: [0, 3, 1, 7, 11 ] },
    ]
  },
  {
    q: ' 1',
    a: [
      { answer: ' 1 ', type: [0, 4, 9 ] },
      { answer: ' 2 ', type: [3, 2, 6, 5, 10, 8 ] },
      { answer: ' 3 ', type: [1, 7, 11 ] },
    ]
  },
  {
    q: ' 감시자에게 만찬에 초대받았다 뭐지? ',
    a: [
      { answer: ' 왜 내가? 물어보고 따진다 ', type: [1, 3, 6, 11, 0, 5, ] },
      { answer: ' 반신반의하지만 뭐라도 먹을 수 있다면 들어간다', type: [ 7 ] },
      { answer: ' 모르는 사람의 초청은 받지 않는다. 무시한다.', type: [2, 10, 8, 4, 9 ] },
    ]
  },
  {
    q: ' 111 ',
    a: [
      { answer: ' 111 ', type: [4, 9, 11] },
      { answer: ' 22 ', type: [0, 2, 6, 5 ] },
      { answer: ' 333 ', type: [1, 7, 3, 10, 8 ] },
    ]
  },
  {
    q: ' 121 ',
    a: [
      { answer: ' 11 ', type: [1, 4, 9, 11 ] },
      { answer: ' 12 ', type: [7, 0, 3, 6, 10] },
      { answer: ' 123 ', type: [2, 5, 8 ] },
    ]
  },
  {
    q: ' 1234143',
    a: [
      { answer: ' 1', type: [3, 6, 4, 9 ] },
      { answer: ' 2', type: [0, 2, 5, 10, 8] },
      { answer: ' 3 ', type: [1, 7, 11] },
    ]
  }
]

const infoList = [
  {
    name: '질투',
    desc: '  직장동료에게 찔려 죽었습니다 '
  },
  {
    name: '나태',
    desc: '  저런, 차가운 길거리에서 죽었습니다 '
  },
  {
    name: '교만',
    desc: '  대기업 사람들에게 처분당했습니다 '
  },
  {
    name: '색욕',
    desc: '  로봇에게 죽었습니다 '
  },
  {
    name: '탐욕',
    desc: '  대기업 회장이 되었습니다 '
  },
  {
    name: '생존자',
    desc: '  현실로 돌아갑니다 '
  },
  {
    name: '분노',
    desc: '  까마귀에게 죽었습니다 '
  },
  {
    name: '폭식',
    desc: '  독가스에 죽었습니다 '
  },
  {
    name: '이질감',
    desc: ' 정신병원에 끌려갔습니다 '
  },
  {
    name: '투명인간',
    desc: '  모든 질문을 무시했습니다'
  },
  {
    name: '영웅',
    desc: '  아이를 구하고 희생했습니다 '
  },
  {
    name: '운명',
    desc: '  그를 만났습니다 '
  },
]
